FROM nvidia/cuda:12.5.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
ENV NVIDIA_VISIBLE_DEVICES=all

WORKDIR /app

# Install system dependencies (lightweight)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3.10-venv \
    git \
    curl \
    wget \
    ca-certificates \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    build-essential \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install ComfyUI dependencies
RUN python3.10 -m pip install --no-cache-dir --upgrade pip setuptools wheel

WORKDIR /app/comfyui

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git . && \
    git config --global http.postBuffer 524288000

# Install ComfyUI requirements
RUN pip install --no-cache-dir -r requirements.txt

# Install essential packages for Hearmeman24 integration
RUN pip install --no-cache-dir \
    diffusers \
    transformers \
    safetensors \
    pillow \
    numpy \
    opencv-python \
    peft \
    accelerate \
    jupyter \
    jupyterlab \
    requests \
    huggingface_hub

# Create workspace directories
RUN mkdir -p /workspace/comfyui/models/{checkpoints,loras,clip_vision,upscale_models,vae,diffusion_models}

# Expose ports
EXPOSE 8188 8888

# Add health check for RunPod monitoring
HEALTHCHECK --interval=30s --timeout=10s --start-period=5m --retries=3 \
  CMD curl -f http://localhost:8188/ || exit 1

# Copy startup scripts
COPY src/start_script.sh /start_script.sh
COPY src/start_hearmenan.sh /start_hearmenan.sh
RUN chmod +x /start_script.sh /start_hearmenan.sh

CMD ["/start_script.sh"]