FROM nvidia/cuda:12.5.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
ENV NVIDIA_VISIBLE_DEVICES=all

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3.10-venv \
    git \
    curl \
    wget \
    ca-certificates \
    aria2 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    build-essential \
    ffmpeg \
    libsm6 \
    libxext6 \
    libfontconfig1 \
    libxrender1 \
    libgl1-mesa-glx \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3.10 -m pip install --no-cache-dir --upgrade pip setuptools wheel

WORKDIR /app/comfyui

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git . && \
    git config --global http.postBuffer 524288000

# Install ComfyUI requirements
RUN pip install --no-cache-dir -r requirements.txt

# Install ALL required packages from Hearmeman24
RUN pip install --no-cache-dir \
    diffusers \
    transformers \
    safetensors \
    pillow \
    numpy \
    opencv-python \
    peft \
    accelerate \
    jupyter \
    jupyterlab \
    requests \
    huggingface_hub \
    torch \
    torchvision \
    torchaudio \
    xformers \
    timm \
    einops \
    omegaconf \
    fvcore \
    detectron2 \
    onnxruntime-gpu \
    sentencepiece \
    protobuf \
    sageattention

# Create all required directories
RUN mkdir -p /workspace/comfyui/models/{checkpoints,loras,clip_vision,upscale_models,vae,diffusion_models,controlnet,unet}

# Expose ports
EXPOSE 8188 8888

# Add health check for RunPod monitoring
HEALTHCHECK --interval=30s --timeout=10s --start-period=5m --retries=3 \
  CMD curl -f http://localhost:8188/ || exit 1

# Use the exact Hearmeman24 approach
COPY src/start_hearmenan_fixed.sh /start_hearmenan.sh
RUN chmod +x /start_hearmenan.sh

CMD ["/start_hearmenan.sh"]